server.port = 8081
#conexion a la bd
spring.datasource.url = jdbc:mysql://localhost:3306/procesos
spring.datasource.username=admin
spring.datasource.password=2020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

