spring.application.name=parcial
server.port = 8081
#conexion a la bd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/parcial
spring.datasource.username=root
spring.datasource.password=2020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create