# ProcesosDelNegocioAPI

./: README.md
parcial/: build.gradle  readme.md
parcial/src/main/java/com/procesos/parcial/: ParcialApplication.java
parcial/src/main/java/com/procesos/parcial/Validations/: AuthorValidator.java
parcial/src/main/java/com/procesos/parcial/config/: SecurityConfig.java
parcial/src/main/java/com/procesos/parcial/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  EditorialController.java  UserController.java
parcial/src/main/java/com/procesos/parcial/exceptions/: AlreadyExistsException.java  AuthenticationFailedException.java  CustomExceptionHandler.java  DuplicateAuthorException.java  DuplicateAutorException.java  GlobalExceptionHandler.java  InvalidAuthorException.java  NotFoundException.java  NotFoundExceptions.java
parcial/src/main/java/com/procesos/parcial/filter/: JwtAuthenticationFilter.java
parcial/src/main/java/com/procesos/parcial/model/: Address.java  Author.java  Autor.java  Book.java  Category.java  Editorial.java  User.java
parcial/src/main/java/com/procesos/parcial/repository/: AddressRepository.java  AuthorRepository.java  AutorRepository.java  BookRepository.java  CategoryRepository.java  EditorialRepository.java  UserRepository.java
parcial/src/main/java/com/procesos/parcial/service/: AuthService.java  AuthorService.java  AuthorServiceOp.java  BookService.java  BookServiceOp.java  CategoryService.java  (+6 more)
parcial/src/main/resources/: application.properties
parcial/src/test/java/com/procesos/parcial/: ApiServiceTest.java  ParcialApplicationTests.java
(+18 files in other folders)
